# dough-assistant

./: .gitignore  README.md  dough-assistant.sln
DoughAssistantBackend/: DoughAssistantBackend.csproj  DoughAssistantBackend.sln  Program.cs
DoughAssistantBackend/Controllers/: AuthenticationController.cs  CurrencyController.cs  ExpenseController.cs  SessionController.cs  TokenController.cs  UserController.cs
DoughAssistantBackend/DataContexts/: DataContext.cs
DoughAssistantBackend/Dto/: CookieValidationDto.cs  ExpenseDto.cs  GoogleTokenInfoDto.cs  RememberMeTokenDto.cs  UserDto.cs
DoughAssistantBackend/Interfaces/: IAuthenticationRepository.cs  IExpenseRepository.cs  IRepository.cs  ISessionRepository.cs  IUserRepository.cs
DoughAssistantBackend/Mapping/: MappingProfiles.cs  UserMappingProfiles.cs
DoughAssistantBackend/Middleware/: SessionMiddleware.cs
DoughAssistantBackend/Migrations/: 20231112211711_AddAutoGeneratedUserId.Designer.cs  20231112211711_AddAutoGeneratedUserId.cs  20231116202237_SessionsTable.Designer.cs  20231116202237_SessionsTable.cs  20231116202724_relationshipssessions.Designer.cs  20231116202724_relationshipssessions.cs  20231118100917_ExpensesTimeColumn.Designer.cs  20231118100917_ExpensesTimeColumn.cs  20231118101616_ExpenseAddForeignUserIdKey.Designer.cs  20231118101616_ExpenseAddForeignUserIdKey.cs  20231118101910_ExpenseAddForeignUserIdKeyFix.Designer.cs  (+8 more)
backend/: BudgetBffBackend.csproj  BudgetBffBackend.sln  DoughAssistantBackend.csproj  DoughAssistantBackend.sln  Program.cs  appsettings.json
backend/Contexts/: AppDbContext.cs
backend/Controllers/: DataController.cs  ExpenseController.cs  UserController.cs
backend/Migrations/: 20231105224020_init.Designer.cs  20231105224020_init.cs  AppDbContextModelSnapshot.cs
backend/Models/: Category.cs  Expense.cs  Token.cs  User.cs
backend/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+97 files in other folders)
